<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      body
      {
        font-family:latha;
        color:white;
        background:url(images/dosahd.jpg)no-repeat;
        background-size:cover;
      }

      .box
      {
        width:900px;
        float:right;
        border:1px solid none;
      }

      .box ul li
      {
         width:120px;
         float:left;
         margin:10px auto;
         text-align:center;
      }

      .box ul li a
      {
         text-decoration:none;
         color:black;
      }

      .box ul li:hover
      {
        background-color:green;
      }

      .box ul li a:
      {
        color:white;
      }

      .wd
      {
        width:300px;
        height:840px;
        background-color:black;
        opacity:0.9;
        padding:55px;
      }

      .wd h1
      {
        text-align:center;
        text-transform:uppercase;
        font-weight:100px;
      }

      .wd h4
      {
        text-align:justify;
        color:darkgray;
        font-weight:normal;

      }

      .wd h2
      {
        text-align:center;
        text-transform:uppercase;
        font-weight:normal;
        margin:40px auto;
      }

      .wd h1
      {
        width: 10;
        margin:0 auto 0 auto;
        position: relative;
        padding-top: 100px;
      }


    </style>

  </head>
  <body>
    <div class="box">
      <ul type="none">
        <li><a href=""> Home</a></li>
        <li><a href="menu.html"> Menu</a></li>

        <li><a href="team.html"> Team</a></li>
        <li><a href="contact.html"> Contact</a></li>
      </ul>

    </div>

    <div class="wd">
        <h1>Dine In Restaurant</h1>
      <h1>Welcome !</h1>

      <h4><p>Our mission is to be the most sustainable restaurant in India by sourcing our ingredients locally, supplementing produce with herbs grown on our rooftop garden, and giving back to the community through urban farming education.
      .</p></h4>
      <br>
      <h4><p>Our mission is to give our customers a place to celebrate life’s special moments by offering the best food, service, and ambiance in Coimbatore</p></h4>
      <br>
      <h4><p>Inspire loyalty in both our guests and in our staff.</p></h4>
      <br>
      <h4><p>Eat. Drink. Dine!</p></h4>



  </body>
</html>
